# wos_server

./: README.md  pom.xml
dao/: pom.xml
dao/dao-basic/: pom.xml
dao/dao-basic/src/main/java/wos/server/dao/auth/: UserSessionDao.java
dao/dao-basic/src/main/java/wos/server/dao/mobile/: MobileFuncDao.java  MobileRoleFuncDao.java
dao/dao-basic/src/main/resources/mappings/modules/auth/: UserSessionDao.xml
dao/dao-basic/src/main/resources/mappings/modules/mobile/: MobileFuncDao.xml  MobileRoleFuncDao.xml
dao/dao-work/: pom.xml
dao/dao-work/src/main/java/wos/server/dao/work/: WorkOrderDao.java  WorkOrderStaffDao.java
dao/dao-work/src/main/resources/mappings/modules/work_order/: WorkOrderDao.xml  WorkOrderStaffDao.xml
entity/: pom.xml
entity/entity-basic/: pom.xml
entity/entity-basic/src/main/java/wos/server/entity/auth/: UserSession.java
entity/entity-basic/src/main/java/wos/server/entity/mobile/: MobileFunc.java  MobileRoleFunc.java
entity/entity-work/: pom.xml
entity/entity-work/src/main/java/wos/server/entity/work/: WorkOrder.java  WorkOrderStaff.java
rest/: pom.xml
rest/rest-basic/: pom.xml
rest/rest-basic/src/main/java/wos/server/rest/: BasicRestController.java  BasicRestEntity.java  FileUploadRest.java  JsonMsg.java
rest/rest-basic/src/main/java/wos/server/rest/auth/: AuthRestController.java  Caches.java
rest/rest-basic/src/main/java/wos/server/rest/auth/entity/: UserPermRestEntity.java  UserSessionRestEntity.java
rest/rest-basic/src/main/java/wos/server/rest/system/: UserRestController.java
rest/rest-work/: pom.xml
rest/rest-work/src/main/java/wos/server/rest/work/: WorkOrderRestController.java
rest/rest-work/src/main/java/wos/server/rest/work/entity/: WorkOrderRestEntity.java  WorkOrderStaffRestEntity.java
service/: pom.xml
service/service-basic/: pom.xml
service/service-basic/src/main/java/wos/server/service/: CrudServiceEx.java
service/service-basic/src/main/java/wos/server/service/auth/: UserSessionService.java
service/service-basic/src/main/java/wos/server/service/mobile/: MobileFuncService.java  MobileRoleFuncService.java
service/service-basic/src/main/java/wos/server/service/quart/: BasicQuart.java
service/service-basic/src/main/java/wos/server/service/util/: HttpUtil.java  MessageSourceConfig.java
service/service-work/: pom.xml
service/service-work/src/main/java/wos/server/service/work/: WorkOrderService.java  WorkOrderStaffService.java
view/: pom.xml
view/view-basic/: pom.xml
view/view-basic/src/main/java/wos/server/view/: BasicController.java
view/view-basic/src/main/java/wos/server/view/auth/: UserSessionController.java
view/view-basic/src/main/java/wos/server/view/mobile/: MobileFuncController.java  MobileRoleFuncController.java
view/view-basic/src/main/java/wos/server/view/sys/: RoleBasicController.java
view/view-basic/src/main/resources/static/: cloud.css  cloud.js
view/view-basic/src/main/resources/views/include/sysIndex/: topMenu.html
view/view-basic/src/main/resources/views/modules/auth/: userSessionForm.html  userSessionList.html
view/view-basic/src/main/resources/views/modules/mobile/: mobileFuncForm.html  mobileFuncList.html  mobileRoleFuncForm.html  mobileRoleFuncList.html
view/view-basic/src/main/resources/views/modules/sys/: sysIndex.html  sysLogin.html
view/view-work/: pom.xml
view/view-work/src/main/java/wos/server/view/work/: WorkOrderController.java  WorkOrderStaffController.java
view/view-work/src/main/resources/views/modules/work_order/: workOrderForm.html  workOrderList.html  workOrderStaffForm.html  workOrderStaffList.html  workOrderStaffMyList.html
web/: pom.xml
web/src/main/java/wos/server/web/modules/: WebApplication.java
web/src/main/resources/config/: application.yml  logback-spring.xml
web/src/main/resources/i18n/: messages.properties  messages_en.properties
web/src/main/resources/views/modules/test/: testTreeList.html
