<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wos.server</groupId>
        <artifactId>wos_server</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <name>Service</name>
    <modules>
        <module>service-basic</module>
        <module>service-work</module>

    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <logstash-logback.version>7.3</logstash-logback.version>
    </properties>

</project>