<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wos.server</groupId>
        <artifactId>view</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>view-basic</artifactId>
    <packaging>jar</packaging>
    <name>view-basic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>wos.server</groupId>
            <artifactId>service-basic</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>wos.server</groupId>
            <artifactId>rest-basic</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
