<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>wos.server</groupId>
        <artifactId>entity</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>entity-basic</artifactId>
    <packaging>jar</packaging>
    <name>entity-basic</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <!-- MySQL -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
            <version>8.0.33</version>
        </dependency>

        <!-- Common -->
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-common</artifactId>
            <version>${jeesite.version}</version>
        </dependency>

        <!-- Framework -->
        <dependency>
            <groupId>com.jeesite</groupId>
            <artifactId>jeesite-framework</artifactId>
            <version>${jeesite.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.jeesite</groupId>
                    <artifactId>jeesite-common</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- ELK 日志收集 -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>${logstash-logback.version}</version>
        </dependency>
    </dependencies>
</project>
